spring.security.oauth2.client.provider.keycloak.issuer-uri=http://172.17.160.1:8080/realms/demo
spring.security.oauth2.client.registration.gateway.client-id=demo-client
spring.security.oauth2.client.registration.gateway.client-secret=4WlVwXAw1u7zVy7nLyRu290dMAKumr03
spring.security.oauth2.client.registration.gateway.provider=keycloak
spring.security.oauth2.client.registration.gateway.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway.redirect-uri=http://172.17.160.1:8081/login/oauth2/code/demo-client
spring.security.oauth2.client.registration.gateway.scope=openid
